server.port=8080

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

server.tomcat.threads.max=10

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.hikari.schema=batch
spring.datasource.hikari.maximum-pool-size=10

spring.flyway.enabled=false

decorator.datasource.flexy-pool.threshold.connection.acquire=-1
decorator.datasource.flexy-pool.threshold.connection.lease=0

logging.level.root=INFO
logging.level.com.example.demo=TRACE
#logging.file.name=demo/application-logs/logs.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=100
logging.logback.rollingpolicy.total-size-cap=200MB
logging.logback.rollingpolicy.file-name-pattern=demo/application-logs/logs-%d{yyyy-MM-dd}.%i.log

#server.tomcat.basedir=demo/access-logs
#server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

product.listener.enabled=false
product.cron=0 * * ? * *
product.externalService.url=http://product-external-service

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


